7..2.8..3.......92........63..7...599....5.....6.8..2487..54.....3..7....6..3..8.
.....968..6.7..1...4.....2...7.9..4......8..76.81.......2317....3.8.......1..2...
5.1.4..93.2....5.4...3.52....3.6..2....1...8....2943.....8...1.......9....8.39...
......3.........8....384.....2..78...912...7.76.....433.8.1....9....2....4.8...17
.4...67.........21..7.2.3862..9...1....482...83..6........7.1.........92.6..4....
.34.17256.5...3...1......34....5.72..12.........86.....68.7....5...3.....7...5...
.3...9....2.57.........6.....4...6..97.62.8.528...439..9736.4......9....4..7.5...
...9.5......268.........3.6...78.9....31...259....6..1....295.....6...3.2.6.1.8.9
.42..7...9..4.6......8..........9...7...5..6..8.6.....2...7...4.1...58.7..41.8..9
..5....3......25..3..87...994..27.........2..7.......346.3..89............7...3.4
.7..........8....4.83....6...5.....27..6.3..5....7.41.4......3...85..2.6.6......8
.74..5..3............7..95..1...7.8.4...3...1.8.....6..3..4.1.7..9.....4..51.9...
.9.754...72......51..3.....25...1..9..78...14.4...75........2..4.....3.....9.....
.6.1.7..93..29...6.1.5..74..47....9...59......32.61..................1.57....32..
8.45..7...2...6.9.59.87..6.3.8.5...94..............83.......64.........5..2.....3
..........39........75.9.14.........6...2153.9..4.6...1......9..24.5...77.....35.
2.........7.54....6.8.17........3....124.58.....12......6......78.3..2.11....865.
.........84..6...2......14.6..4.8.5.2.8............2.3..164..38.....3.9.5..9..6.4
..17...3......8......13..6....49.1.......67.3.4..2..9.3.7..1.2..68.....4......9..
1...7...38.....724.....8...........23....4...912..3.8.....6...97.31..24.64.....1.
