..6..2....23.8.5.....4.9...1......94..........4.2568....19.5...8..3.....365......
.7..8...2.48139.7.....7.....532.........47...9..5..1..5.1....3.....9....4..8...1.
4..2..735......2.......8.6.2..6..47......35...5.782.9..89.5.6.7......84.........9
.6.9...4...5...9..3.....1.....3.4.........81.84.76..3......64...97....6......8..7
7..58..3....9..2....9..6.....2.9..715.3..1...8...23........79....5...62.......18.
....1.5.24..6...97..3...6..6.....9...3.2......5....476..15.....3...4...9.7....2.5
4...6......5894.........18...71...6.1...3.5...3...54.....4.9.......7........56.73
.....24.8......6.3.3658...18.5......6.1.4..7..4.........4...8...8....1..2.71.....
...9.....8.9..5.......6.53.1..64.....2.....8..6...3.4..5.8.........162.84...3....
64..2.3...7......88..3.5....3.....8.4...72..3.26.5......7.1.....1....5.42....6.7.
...68.4.....749.....2......2.8.7..96.....17.4.7.....5149516......6.9...8.........
.95..1..4....4..89.368....56...3..9............4...51.....5.3.....2...6....9..2.8
......7.2.5..........2.6.9....9..4.64....352......2..956..7...13.....9..7..1542..
5.6...24.1.............1596.5..46..8.78.59....4...8.1....674.2............9...6.4
.48....6.....8..7.3....1..4..39..74..7...3...65..1...31..5.....794........6..9...
...952.8.....8.......4.7.....2..5.7...8...4..74.83.2...853..1..2...7.8....1...93.
3.7.9.456....2.........6.8....4..3..2...8.5.7.9..6............9...534...47.6.....
....7...3..3..97.224....86.9...17.4...6.....7.....43...6....2...9...1..6324....9.
..8.3..4.........6....54..8.39...1...2.7...8...7.....4.7..4..5....1.....8...25.93
3.8.6...4..48.....69.4.........1..23.....5....8......6.3...2.1.1....6.5.5..3..6..
